<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABOUT ME</title>

  <!-- Template Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

  <!-- bootstrap cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- lodersite css -->
  <link rel="stylesheet" href="css/preloader.min.css">

   <!-- font awsome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- font awsome 4.7.0 cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-- revelator css link -->
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">

  <!-- css file link -->
  <link rel="stylesheet" href="css/style.css">



</head>
<body>

    <header>
        <ul>
            <li>
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <span>home</span>
                </a>
            </li>
            <li class="active">
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <span>about</span>
                </a>
            </li>
            <li>
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <a href="portfolio.html">
                    <span>Portfolio</span>
                </a>
            </li>
            <li>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <a href="testimonial.html">
                    <span>TESTIMONIAL</span>
                </a>
            </li>
            <li>
                <i class="fa-solid fa-address-book"></i>
                <a href="contact.php">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </header>

    <div class="responsive-navbar">
        <ul>
            <li>
                <a href="index.html" class="nav-items" title="HOME">
                    <i class="fa fa-home"></i>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-items activenav" title="ABOUT">
                    <i class="fa fa-user"></i>
                </a>
            </li>
            <li>
                <a href="portfolio.html" class="nav-items" title="PORTFOLIO">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="testimonial.html" class="nav-items" title="TESTIMONIAL">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="contact.php" class="nav-items" title="CONTACT">
                    <i class="fa-solid fa-address-book"></i>
                </a>
            </li>
        </ul>
    </div>
    

  <section class="title revealator-slideup revealator-once revealator-delay1">
    <h2>about <span>me</span></h2>
    <span class="title-bg">RESUME</span>
  </section>
    
  <section class="all-info revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row g-lg-5 g-0">
            <div class="col-lg-6">
                <div class="my-info">
                    <h3>PERSONAL INFOS</h3>
                    <div class="row">
                        <div class="col-lg-6 col-5">
                            <ul>
                                <li>
                                    first name : <span>Rahin</span>
                                </li>
                                <li>
                                    Last Name : <span>Ahmed</span>
                                </li>
                                <li>
                                    age : <span>22 years</span>
                                </li>
                                <li>
                                    Nationality : <span>bangladesh</span>
                                </li>
                                <li>
                                    Freelance  : <span>full time</span>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-6 col-7">
                            <ul class="responsive">
                                <li>
                                    phone : 
                                   <span>
                                    <a href="tel:01887497149">+(880) 1887497149</a>
                                   </span>
                                </li>
                                <li>
                                    Mail : 
                                   <span>
                                    <a href="mailto:ahmedrahin660@gmail.com" style="text-transform: lowercase;">ahmedrahin660@gmail.com</a>
                                   </span>
                                </li>
                                <li>
                                    
                                </li>
                                <li>
                                    address : <span>Mirpur - 14, Dhaka</span>
                                </li>
                            </ul>
                            <ul class="social-icon">
                                <li>
                                    <a href="https://www.facebook.com/profile.php?id=100059527745146" target="_blank">
                                        <i class="fa fa-facebook" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/RahinAbdullah" target="_blank">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/developer-rahin/" target="_blank">
                                        <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/rahin36/" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://github.com/ahmedrahin" target="_blank">
                                        <i class="fa-brands fa-github"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://aarahin.com" target="_blank">
                                        <i class="fa-brands fa-dribbble"></i>
                                    </a>
                                </li>
                                <li class="marketplace">
                                    <a href="https://www.fiverr.com/abdullahrahin" target="_blank">
                                        <img src="imges/fiverr.png" alt="">
                                    </a>
                                </li>
                                <li class="marketplace" style="margin-left: -1px;">
                                    <a href="https://www.upwork.com/freelancers/~01d6e5f95d6239915c" target="_blank">
                                        <img src="imges/upwork.png" alt="">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="imges/rahin.pdf" class="linkup">
                        download cv 
                        <span class="fa fa-download"></span>
                    </a>
                </div>               
            </div>
            <div class="col-lg-6">
                <div class="others-info">
                    <div class="row g-4">
                        <div class="col-6">
                            <div class="ohters-info-item">
                                <h4>
                                    2.6
                                    <span>+</span>
                                </h4>
                                <p>
                                    YEARS OF
                                    <span>EXPERIENCE</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="ohters-info-item">
                                <h4>
                                    100
                                    <span>+</span>
                                </h4>
                                <p>
                                    COMPLETED
                                    <span>PROJECTS</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="ohters-info-item">
                                <h4>
                                    39
                                    <span>+</span>
                                </h4>
                                <p>
                                    HAPPY
                                    <span>CLIENT</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="ohters-info-item">
                                <h4>
                                    67
                                    <span>+</span>
                                </h4>
                                <p>
                                    5 STAR
                                    <span>REVIEW</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="description">
                
                <div id="descriptionItem">
                    <p>
                        <span>
                            I am a dedicated and passionate Web Designer and Developer. I’ve almost 3 years of experience in this occupation furthermore I am developing & managing 100+ successfully completed projects. My main intent is to pleasure the client with my efficiency & efforts, and keep a positive rapport throughout the projects and the connection.
                        </span>
                        <div id="cut">
                            <span>
                                Proficient with Full-stack Web Development with an eye for innovative and exclusive designs. Amongst my capabilities incorporate PSD / XD / Figma to HTML, WIX & WordPress eye-catching responsive Websites and PHP & Laravel Web applications. Likewise I am particularly acquainted with the javascript language.
                                </span>
            
                                <ul>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        PHP & MySQL
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Laravel
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Object-oriented programming (OOP)
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        API Development and integration
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        JavaScript
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Jquery
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Vue Js
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        PSD / XD / Figma to HTML and WordPress Website with perfect Responsive
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        CSS | CSS3
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Bootstrap | Tailwind
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        WooCommerce Customization & Solutions
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        E-mail Template Design
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Git, Github
                                    </li>
                                    <li>
                                        <i class="fa-solid fa-check"></i>
                                        Problem-Solving & Debbuging
                                    </li>
                                </ul>
                        </div>
    
                        <span>
                            If you desire your project to be finished with awesomeness and in the best feasible way? I assure that you will get satisfactory assistance or service from me of my knowledge and creativity.
                        </span>
                    </p>
                </div>
                <button id="toggle">
                    <span id="btnText">See More</span>
                    <i class="fa-solid fa-angle-up"></i>
                </button>
                <button id="less" class="hidden">
                    <span>Less</span>
                    <i class="fa-solid fa-angle-up"></i>
                </button>
            </div>
        </div>
    </div>
    

  </section>

  <hr>

  <section class="skill">
    <div class="container">
        <div class="row">
            <div class="my-skills">
                <h3>MY SKILLS</h3>
                <div class="row g-lg-5 g-0">
                    <div class="col-lg-6">
                        <div class="skill-items">
                            <span class="skill-name">HTML</span>
                            <div id="bar1" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="99"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">CSS</span>
                            <div id="bar2" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="85"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">BOOTSTRAP</span>
                            <div id="bar5" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                        </div>

                        <div class="skill-items">
                            <span class="skill-name">WORDPRESS</span>
                            <div id="bar9" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="80"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">TAILWIND</span>
                            <div id="bar12" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">

                        <div class="skill-items">
                            <span class="skill-name">JAVASCRIPT</span>
                            <div id="bar3" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="70"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">JQUERY</span>
                            <div id="bar4" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">VUE JS</span>
                            <div id="bar10" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="65"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">PHP</span>
                            <div id="bar6" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="80"></span>
                            </div>
                        </div>
                        <div class="skill-items">
                            <span class="skill-name">LARAVEL</span>
                            <div id="bar13" class="barfiller">
                            <div class="tipWrap">
                                <span class="tip"></span>
                                </div>
                                <span class="fill" data-percentage="90"></span>
                            </div>
                        </div>
  
                    </div>
                </div>
            </div>
        </div>
    </div>
  </section> 

  <hr class="responsive2">

  <section class="qualification">
    <div class="container">
        <div class="row">
            <h3>EXPERIENCE & CERTIFICATIONS</h3>
            <div class="col-lg-6">
                <div class="qualification-item">
                    <ul>
                        <li>
                            <i class="fa fa-briefcase"></i>
                            <span class="time">2022 - 2023</span>
                            <h5>
                                Front-end & WordPress
                                <span>MIT SOLUTIONS LTD</span>
                            </h5>
                            <p>I'm worked with a team. From there I constantly worked as a skilled web developer with a new experience.</p>
                        </li>
                        <li>
                            <i class="fa fa-briefcase"></i>
                            <span class="time">2022 - PRESENT</span>
                            <h5>
                                WEB DESIGNER & DEVELOPER 
                                <span>UPWORK & FIVERR</span>
                            </h5>
                            <p>I am working in Upwork & Fiverr as a Web Designer & Developer with expertise in WordPress, JavaScript and PHP, and also done many local clients' projects.
                             </p>
                        </li>
                        <li>
                            <i class="fa fa-briefcase"></i>
                            <span class="time">2023 - 2023</span>
                            <h5>
                                WORDPRESS DEVELOPER 
                                <span>Service Key</span>
                            </h5>
                            <p>I worked at Service Key. as a WordPress & Laravel developer For an internship(3 months). I gather lots of experience & knowledge from there.  </p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="qualification-item">
                    <ul>
                        <li>
                            <i class="fa fa-graduation-cap"></i>
                            <span class="time">2021 - 2022</span>
                            <h5>
                               FULL-STACK WEB DEVELOPMENT
                                <span>SHIKBE SHOBAI</span>
                            </h5>
                            <p>
                                I completed my full-stack web development .through this course, I got familiar with web technology. I made myself proficient in HTML, CSS, WordPress, Javascript, and PHP.
                            </p>
                        </li>
                        <li>
                            <i class="fa fa-graduation-cap"></i>
                            <span class="time">2022 - 2023</span>
                            <h5>
                               PHP & LARAVEL
                                <span>SHIKBE SHOBAI</span>
                            </h5>
                            <p>
                                I pursued a course to refine my PHP and Laravel skills, aiming to boost my efficiency in backend development.
                            </p>
                        </li>
                        <li>
                            <i class="fa fa-graduation-cap"></i>
                            <span class="time">2022 - PRESENT</span>
                            <h5>
                                DEGREE 
                                <span>dhaka mirpur collage</span>
                            </h5>
                            <p>I'm studying Degree 2nd year at Dhaka Commerce College. My Department is Bachelor's of Business Studies (BBS).  </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
  </section>



    <!-- jqurey link -->
    <script src="js/jquery-3.6.0.min.js"></script> 
    <!-- boostrab cdn link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- typed cdn link -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <!-- progress bar js link -->
     <script src="js/jquery.barfiller.js"></script>
     
    <!-- lodersite js -->
    <script src="js/preloader.min.js"></script>
    <script>
          // progress bar
          $(document).ready(function(){

            $('#bar1').barfiller();
            $('#bar2').barfiller();
            $('#bar3').barfiller();
            $('#bar4').barfiller();
            $('#bar5').barfiller();
            $('#bar6').barfiller();
            $('#bar7').barfiller();
            $('#bar8').barfiller();
            $('#bar9').barfiller();
            $('#bar10').barfiller();
            $('#bar11').barfiller();
            $('#bar12').barfiller();
            $('#bar13').barfiller();

        });
    </script>
    <script>


        $(document).ready(function(){
            $('#cut').hide();
        })
        $(document).ready(function(){ 
            $("#toggle").click(function() {

            let elem = $("#toggle span").text();
            if (elem == "See More") { 

                $("#toggle span").text("See Less");
                $('#cut').slideDown();
            } 
            else {

                $("#toggle span").text("See More"); 
                $("#cut").slideUp();

            }
            $("#toggle").toggleClass('btnLess');
         });

            });

            
    </script>
     <!-- revelator js link -->
     <script src="js/fm.revealator.jquery.min.js"></script>
     <script>
         $(".revealator-delay1").addClass('no-transform');
     </script>
</body>
</html>
