<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABDULLAH RAHIN || WEB DEVELOPER</title>

  <!-- Template Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

  <!-- bootstrap cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- lodersite css -->
  <link rel="stylesheet" href="css/preloader.min.css">

   <!-- font awsome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- font awsome 4.7.0 cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

   <!-- revelator css link -->
   <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">

  <!-- css file link -->
  <link rel="stylesheet" href="css/style.css">



</head>
<body>

    <header>
        <ul>
            <li class="active">
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <span>home</span>
                </a>
            </li>
            <li>
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <span>about</span>
                </a>
            </li>
            <li>
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <a href="portfolio.html">
                    <span>portfolio</span>
                </a>
            </li>
            <li>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <a href="testimonial.html">
                    <span>TESTIMONIAL</span>
                </a>
            </li>
            <li>
                <i class="fa-solid fa-address-book"></i>
                <a href="contact.php">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </header>
    
    <div class="responsive-navbar">
        <ul>
            <li>
                <a href="index.html" class="nav-items activenav" title="HOME">
                    <i class="fa fa-home"></i>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-items" title="ABOUT">
                    <i class="fa fa-user"></i>
                </a>
            </li>
            <li>
                <a href="portfolio.html" class="nav-items" title="PORTFOLIO">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="testimonial.html" class="nav-items" title="TESTIMONIAL">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="contact.php" class="nav-items" title="CONTACT">
                    <i class="fa-solid fa-address-book"></i>
                </a>
            </li>
        </ul>
    </div>

    <section class="home revealator-slideup revealator-once revealator-delay1">
        <div class="shape"> </div>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <img src="imges/me.jpg" alt="" class="me">
                </div>
                <div class="col-lg-7">
                    <div class="my-intro">
                        <h1>I'M ABDULLAH RAHIN.</h1>
                        <div class="im">
                            <h3>I am a</h3>
                            <span class="type"></span>
                        </div>
                        <p>Hello , I am Rahin. I am a hard-working and passionate Frontend and 
                            Backend developer .
                            I am highly focused on my work and completed each project as per given schedule.believe in learning and developing new skills everyday to have a successful future ahead.</p>
                        <a href="about.html" class="linkup" title="know more about me">
                            more about me
                            <span class= "fa fa-arrow-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <!-- jqurey link -->
    <script src="js/jquery-3.6.0.min.js"></script> 
    <!-- boostrab cdn link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- typed cdn link -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <script>
         // typed.js
 var typed = new Typed('.type', {
    strings: ['Frontend Developer' ,'Laravel Developer' , 'Wordpress Developer'],
    typeSpeed: 70,
    backSpeed: 150,
    showCursor: true,
    loop:true,
    fadeOut: true,
    smartBackspace: true // Default value
    });

     </script>
    <!-- lodersite js -->
    <script src="js/preloader.min.js"></script>
    <!-- revelator js link -->
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script>
        $(".revealator-delay1").addClass('no-transform');
    </script>
</body>
</html>
