<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTFOLIO</title>

  <!-- Template Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

  <!-- bootstrap cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- lodersite css -->
  <link rel="stylesheet" href="css/preloader.min.css">

   <!-- font awsome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- font awsome 4.7.0 cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

   <!-- revelator css link -->
   <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">

  <!-- css file link -->
  <link rel="stylesheet" href="css/style.css">



</head>
<body>

    
    <header>
        <ul>
            <li>
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <span>home</span>
                </a>
            </li>
            <li>
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <span>about</span>
                </a>
            </li>
            <li class="active">
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <a href="portfolio.html">
                    <span>portfolio</span>
                </a>
            </li>
            <li>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <a href="testimonial.html">
                    <span>TESTIMONIAL</span>
                </a>
            </li>
            <li>
                <i class="fa-solid fa-address-book"></i>
                <a href="contact.php">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </header>

    <div class="responsive-navbar">
        <ul>
            <li>
                <a href="index.html" class="nav-items" title="HOME">
                    <i class="fa fa-home"></i>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-items" title="ABOUT">
                    <i class="fa fa-user"></i>
                </a>
            </li>
            <li>
                <a href="portfolio.html" class="nav-items activenav" title="PORTFOLIO">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="testimonial.html" class="nav-items" title="TESTIMONIAL">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="contact.php" class="nav-items" title="CONTACT">
                    <i class="fa-solid fa-address-book"></i>
                </a>
            </li>
        </ul>
    </div>
    

  <section class="title revealator-slideup revealator-once revealator-delay1">
    <h2>my <span>portfolio</span></h2>
    <span class="title-bg">works</span>
  </section>
    

  <section class="protfolio revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
            <div class="protfolio-menu">
                <div class="btn-gellary">
                    <ul>
                        <li data-filter="*" class="activeBtn">
                            all
                        </li>
                        <li data-filter=".web">
                            web design
                        </li>
                        <li data-filter=".wordpress">
                            wordpress
                        </li>
                        <li data-filter=".webdevlop">
                            web development
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row gellary g-lg-4 g-3">
            <div class="col-lg-4 col-6 webdevlop">
                <div class="gellary-item snake">
                    <div class="gellary-info overlay">
                        <span>Rukada</span>
                        <a href="https://ahmushfiq.com/rukada" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/rukada.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web webdevlop">
                <div class="gellary-item snake"> 
                    <div class="gellary-info overlay">
                        <span>Sanu</span>
                        <a href="https://ahmushfiq.com/sanu" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/sanu.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake"> 
                    <div class="gellary-info overlay">
                        <span>Glamping</span>
                        <a href="https://aarahin.com/glamping" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/glamping.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 webdevlop">
                <div class="gellary-item snake"> 
                    <div class="gellary-info overlay">
                        <span>Multikart</span>
                        <a href="https://multikart.ahmushfiq.com/" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/multikart.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress webdevlop">
                <div class="gellary-item snake">                 
                    <div class="gellary-info overlay">
                        <span>Cryptiva</span>
                        <a href="http://aarahin.com/cryptiva" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/cryptiva.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 webdevlop">
                <div class="gellary-item snake">                 
                    <div class="gellary-info overlay">
                        <span>Blog Portal</span>
                        <a href="https://aarahin.com/blog-portal" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/blog-portal.png" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress">
                <div class="gellary-item snake">                 
                    <div class="gellary-info overlay">
                        <span>Porto</span>
                        <a href="https://aarahin.com/porto" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/porto.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">
                    <div class="gellary-info overlay">
                        <span>State Of Foods</span>
                        <a href="https://aarahin.com/state-of-foods" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/state-of-foods.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">                
                    <div class="gellary-info overlay">
                        <span>Nipro</span>
                        <a href="http://aarahin.com/nipro" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/nipro.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress">
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Jimakes</span>
                        <a href="http://aarahin.com/jimakes/" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/jimakes.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">                 
                    <div class="gellary-info overlay">
                        <span>Italiano</span>
                        <a href="https://aarahin.com/italian" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/italiano.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress" >
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Izzy</span>
                        <a href="https://aarahin.com/izzy" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/izzy.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress">
                <div class="gellary-item snake">                 
                    <div class="gellary-info overlay">
                        <span>Saas</span>
                        <a href="https://aarahin.com/squid" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/squid.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>NBook</span>
                        <a href="https://aarahin.com/NBook" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/nbook.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress webdevlop" >
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Elah</span>
                        <a href="https://aarahin.com/elah" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/elah.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web" >
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Iteck</span>
                        <a href="https://ahmushfiq.com/iteck/" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/iteck.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress wordpress" >
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Startup</span>
                        <a href="https://aarahin.com/startup" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/startup.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web" >
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Parcelshield</span>
                        <a href="https://aarahin.wixsite.com/parcelshield" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/parcelshield.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress">
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Io</span>
                        <a href="https://aarahin.com/io" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/io.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">  
                    <div class="gellary-info overlay">
                        <span>Hoobank</span>
                        <a href="https://aarahin.com/hoobank" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/hoobank.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 wordpress" >
                <div class="gellary-item snake">                  
                    <div class="gellary-info overlay">
                        <span>Megagym</span>
                        <a href="https://aarahin.com/megagym" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/megagym.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">
                    <div class="gellary-info overlay">
                        <span>Axit</span>
                        <a href="https://aarahin.com/axit" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/axit.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">
                    <div class="gellary-info overlay">
                        <span>Swimmer</span>
                        <a href="https://aarahin.wixsite.com/swimmer" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/swimmer.jpg" alt="">
                </div>
            </div>
            <div class="col-lg-4 col-6 web">
                <div class="gellary-item snake">
                    <div class="gellary-info overlay">
                        <span>Email Template</span>
                        <a href="https://aarahin.com/modern" target="_blank">Live Preview</a>
                    </div>
                    <img src="imges/email-temlate.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
  </section>

  <br>
  <br>
  <br>
    

    <!-- jqurey link -->
    <script src="js/jquery-3.6.0.min.js"></script> 
    <!-- boostrab cdn link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
     <!-- typed cdn link -->
     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
     <!-- progress bar js link -->
     <script src="js/jquery.barfiller.js"></script>
     <!-- img hover link -->
     <script src="js/snake.js"></script>
     <script>
        $(".snake").snakeify({
         speed: 400
        });
     </script>
     
    <!-- lodersite js -->
    <script src="js/preloader.min.js"></script>
    <!-- isotop js CDN file -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
    <script>
       // btn-gellary
      $('.btn-gellary li').click(function(){
      $(this).addClass('activeBtn').siblings().removeClass('activeBtn');
      });
      $(".snake").snakeify();

    </script>
    <script>
          // init Isotope
        var $grid = $('.gellary').isotope({
        // options
        });
        // filter items on button click
        $('.btn-gellary').on( 'click', 'li', function() {
        var filterValue = $(this).attr('data-filter');
        $grid.isotope({ filter: filterValue });
        });

    </script>
    <!-- revelator js link -->
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script>
        $(".revealator-delay1").addClass('no-transform');
    </script>
    
</body>
</html>
