<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TESTIMONIAL</title>

  <!-- Template Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">

  <!-- bootstrap cdn link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- lodersite css -->
  <link rel="stylesheet" href="css/preloader.min.css">

   <!-- font awsome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   <!-- font awsome 4.7.0 cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

   <!-- owl carousel css cdn link -->
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">

    <!-- revelator css link -->
    <link rel="stylesheet" href="css/fm.revealator.jquery.min.css">

  <!-- css file link -->
  <link rel="stylesheet" href="css/style.css">



</head>
<body>

    <header>
        <ul>
            <li>
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <span>home</span>
                </a>
            </li>
            <li>
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <span>about</span>
                </a>
            </li>
            <li>
                <i class="fa fa-th-large" aria-hidden="true"></i>
                <a href="portfolio.html">
                    <span>portfolio

                    </span>
                </a>
            </li>
            <li class="active">
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                <a href="testimonial.html">
                    <span>TESTIMONIAL</span>
                </a>
            </li>
            <li>
                <i class="fa-solid fa-address-book"></i>
                <a href="contact.php">
                    <span>contact</span>
                </a>
            </li>
        </ul>
    </header>

    <div class="responsive-navbar">
        <ul>
            <li>
                <a href="index.html" class="nav-items" title="HOME">
                    <i class="fa fa-home"></i>
                </a>
            </li>
            <li>
                <a href="about.html" class="nav-items" title="ABOUT">
                    <i class="fa fa-user"></i>
                </a>
            </li>
            <li>
                <a href="portfolio.html" class="nav-items" title="PORTFOLIO">
                    <i class="fa fa-th-large" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="testimonial.html" class="nav-items activenav" title="TESTIMONIAL">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a href="contact.php" class="nav-items" title="CONTACT">
                    <i class="fa-solid fa-address-book"></i>
                </a>
            </li>
        </ul>
    </div>
    

  <section class="title revealator-slideup revealator-once revealator-delay1">
    <h2>what <span>client</span> say</h2>
    <span class="title-bg">review</span>
  </section>
  
  <section class="review revealator-slideup revealator-once revealator-delay1">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-12 offset-lg-1">
                <div class="owl-carousel owl-theme">
                    <div class="review-item item">
                        <div class="row align-items-end g-4">
                            <div class="col-lg-5 col-12">
                                <div class="clinet-info">
                                    <img src="imges/2.png" alt="">
                                    <label>
                                        from  &nbsp- &nbsp<span>usa</span>
                                    </label>
                                    <h5>David Jhone</h5>
                                    <p>Employee</p>
                                </div>
                            </div>
                            <div class="col-lg-7 col-12">
                                <div class="clien-say">
                                    <h5>Responsive Web Design</h5>
                                    <span>Fiver &nbsp - &nbsp Mar 4,&nbsp 2015 - Aug 30,&nbsp 2021</span>
                                    <ul>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                        <li><i class="fa-solid fa-star"></i></li>
                                    </ul>
                                    <hr>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor obcaecati excepturi commodi! Quos quidem provident saepe, debitis voluptatum iusto autem in magni voluptates incidunt unde? Dolor soluta ipsam est.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end g-4">
                        <div class="col-lg-5 col-12">
                            <div class="clinet-info">
                                <img src="imges/1.png" alt="">
                                <label>
                                    from  &nbsp- &nbsp<span>england</span>
                                </label>
                                <h5>Sadia Mariam</h5>
                                <p>Marketing</p>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="clien-say">
                                <h5>Wordpress Theme Development</h5>
                                <span>Upwork &nbsp - &nbsp Mar 14,&nbsp 2015 - Sep 30,&nbsp 2021</span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor obcaecati excepturi commodi! Quos quidem provident saepe, debitis voluptatum iusto autem in magni voluptates incidunt unde? Dolor soluta ipsam est.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-end g-4">
                        <div class="col-lg-5 col-12">
                            <div class="clinet-info">
                                <img src="imges/3.png" alt="">
                                <label>
                                    from  &nbsp- &nbsp<span>canada</span>
                                </label>
                                <h5>Abdullah ahmed</h5>
                                <p>Chief Operating Manager</p>
                            </div>
                        </div>
                        <div class="col-lg-7 col-12">
                            <div class="clien-say">
                                <h5>Web Development</h5>
                                <span>Upwork &nbsp - &nbsp Mar 14,&nbsp 2015 - Sep 30,&nbsp 2021</span>
                                <ul>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                    <li><i class="fa-solid fa-star"></i></li>
                                </ul>
                                <hr>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit dolor obcaecati excepturi commodi! Quos quidem provident saepe, debitis voluptatum iusto autem in magni voluptates incidunt unde? Dolor soluta ipsam est.</p>
                            </div>
                        </div>
                    </div>
                </div>   
                </div>
            </div>
        </div>
    </div>
  </section>

    <!-- jqurey link -->
    <script src="js/jquery-3.6.0.min.js"></script> 
    <!-- boostrab cdn link js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel js cdn link -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- lodersite js -->
    <script>
        // owl carousel
$('.owl-carousel').owlCarousel({
  loop:true,
  margin:45,
  navText: ['<i class="fa-sharp fa-solid fa-arrow-left"></i>' , '<i class="fa-sharp fa-solid fa-arrow-right"></i>'],
  nav:true,
  dots: true,
  smartSpeed:1300,
  responsive:{
      0:{
          items:1
      },
      600:{
          items:1
      },
      1000:{
          items:1
      }
  }
});
    </script>
    <script src="js/preloader.min.js"></script>
    <!-- revelator js link -->
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script>
        $(".revealator-delay1").addClass('no-transform');
    </script>
    
</body>
</html>
